MONGO_USERNAME = "username"
MONGO_PASSWORD = "password"
MONGO_HOST = "127.0.0.1"
MONGO_DATABASE = "database-name"

APP_EMAIL_ADDRESS = "sample@example.com"
APP_EMAIL_PASSWORD = "password"
APP_EMAIL_HOST = "smtp.example.com"

APPLICATION_NAME = "API template"

JWT_SECRET_KEY = "secret7!%^#43hjjnc=-09in3f" 

MONGO_PROD_URL = "mongo://jbuf678792ehi.net/databasename"

API_PROD_URL = "prod-url.url"

API_LOCAL_URL = "http://127.0.0.1:5000"