MONGO_USERNAME = "username"
MONGO_PASSWORD = "password"
MONGO_HOST = "127.0.0.1"
MONGO_DATABASE = "database-name"

APP_EMAIL_ADDRESS = "sample@example.com"
APP_EMAIL_PASSWORD = "password"
APP_EMAIL_HOST = "smtp.example.com"

APPLICATION_NAME = "API template"